# memorize

mSecurity01/: build.gradle  settings.gradle
mSecurity01/src/main/java/com/msecurity01/: MSecurity01Application.java  ServletInitializer.java
mSecurity01/src/main/java/com/msecurity01/config/: SecurityConfig.java  WebConfig.java
mSecurity01/src/main/resources/: application.properties
mSecurity01/src/main/resources/templates/: index.html
mSecurity01/src/test/java/com/msecurity01/: MSecurity01ApplicationTests.java
mSecurity02/: build.gradle  settings.gradle
mSecurity02/src/main/java/com/msecurity02/: MSecurity02Application.java  ServletInitializer.java
mSecurity02/src/main/resources/: application.properties
mSecurity02/src/test/java/com/msecurity02/: MSecurity02ApplicationTests.java
memorize01/: build.gradle  memorize01.sql
memorize01 - 백업/: build.gradle  settings.gradle
memorize01 - 백업/src/main/java/com/memorize01/: Memorize01Application.java
memorize01 - 백업/src/main/resources/: application.properties
memorize01 - 백업/src/main/resources/templates/board/: list.html  read.html
memorize01 - 백업/src/main/resources/templates/layout/: basic.html
memorize01 - 백업/src/test/java/com/memorize01/: Memorize01ApplicationTests.java
memorize01/src/main/java/com/memorize01/: Memorize01Application.java  ServletInitializer.java
memorize01/src/main/java/com/memorize01/board/: BoardController.java  BoardDTO.java  BoardRepository.java  BoardService.java  BoardServiceImpl.java
memorize01/src/main/java/com/memorize01/board/page/: PageRequestDTO.java  PageResponseDTO.java
memorize01/src/main/java/com/memorize01/board/search/: BoardSearch.java  BoardSearchImpl.java
memorize01/src/main/java/com/memorize01/controller/: BoardController.java  MainController.java
memorize01/src/main/java/com/memorize01/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
memorize01/src/main/java/com/memorize01/entity/: BaseEntity.java  Board.java
memorize01/src/main/java/com/memorize01/repository/: BoardRepository.java
memorize01/src/main/java/com/memorize01/repository/search/: BoardSearch.java
memorize01/src/main/java/com/memorize01/service/: BoardService.java  BoardServiceImpl.java
memorize01/src/main/resources/: application.properties
memorize01/src/main/resources/templates/: index.html
memorize01/src/main/resources/templates/board/: list.html  modify.html  write.html
memorize01/src/main/resources/templates/layout/: basic.html
memorize01/src/test/java/com/memorize01/repository/: BoardRepositoryTests.java
memorize02/: settings.gradle
memorize02/src/main/java/com/memorize02/: Memorize02Application.java  ServletInitializer.java
memorize02/src/main/resources/: application.properties
memorize02/src/main/resources/templates/: index.html
memorize02/src/test/java/com/memorize02/: Memorize02ApplicationTests.java
memorize03/: settings.gradle
memorize03/src/main/java/com/memorize03/: Memorize03Application.java  ServletInitializer.java
memorize03/src/main/resources/: application.properties
memorize03/src/test/java/com/memorize03/: Memorize03ApplicationTests.java
memorize04/: build.gradle  settings.gradle
memorize04/src/main/java/com/memorize04/: Memorize04Application.java  ServletInitializer.java
memorize04/src/main/resources/: application.properties
memorize04/src/main/resources/templates/: index.html
memorize04/src/test/java/com/memorize04/: Memorize04ApplicationTests.java
memorize05/: build.gradle  settings.gradle
memorize05/src/main/java/com/memorize05/: Memorize05Application.java  ServletInitializer.java
memorize05/src/main/resources/: application.properties
memorize06/: build.gradle  settings.gradle
memorize06/src/main/resources/: application.properties
msecurity03/: build.gradle  settings.gradle
msecurity03/src/main/resources/: application.properties
msecurity03/src/main/resources/templates/: index.html
msecurity04/: build.gradle  settings.gradle
msecurity04/src/main/resources/: application.properties
msecurity04/src/main/resources/templates/: index.html
(+77 files in other folders)
